<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: class Div</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><strong>dash_html_components.Div</strong> = <a name="dash_html_components.Div">class Div</a>(<a href="dash.development.base_component.html#Component">dash.development.base_component.Component</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;Div&nbsp;component.<br>
&nbsp;<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
-&nbsp;children&nbsp;(optional):&nbsp;The&nbsp;children&nbsp;of&nbsp;this&nbsp;component<br>
-&nbsp;id&nbsp;(optional):&nbsp;The&nbsp;ID&nbsp;of&nbsp;this&nbsp;component,&nbsp;used&nbsp;to&nbsp;identify&nbsp;dash&nbsp;components<br>
in&nbsp;callbacks.&nbsp;The&nbsp;ID&nbsp;needs&nbsp;to&nbsp;be&nbsp;unique&nbsp;across&nbsp;all&nbsp;of&nbsp;the<br>
components&nbsp;in&nbsp;an&nbsp;app.<br>
-&nbsp;n_clicks&nbsp;(optional):&nbsp;An&nbsp;integer&nbsp;that&nbsp;represents&nbsp;the&nbsp;number&nbsp;of&nbsp;times<br>
that&nbsp;this&nbsp;element&nbsp;has&nbsp;been&nbsp;clicked&nbsp;on.<br>
-&nbsp;key&nbsp;(optional):&nbsp;A&nbsp;unique&nbsp;identifier&nbsp;for&nbsp;the&nbsp;component,&nbsp;used&nbsp;to&nbsp;improve<br>
performance&nbsp;by&nbsp;React.js&nbsp;while&nbsp;rendering&nbsp;components<br>
See&nbsp;https://reactjs.org/docs/lists-and-keys.html&nbsp;for&nbsp;more&nbsp;info<br>
-&nbsp;accessKey&nbsp;(optional):&nbsp;Defines&nbsp;a&nbsp;keyboard&nbsp;shortcut&nbsp;to&nbsp;activate&nbsp;or&nbsp;add&nbsp;focus&nbsp;to&nbsp;the&nbsp;element.<br>
-&nbsp;className&nbsp;(optional):&nbsp;Often&nbsp;used&nbsp;with&nbsp;CSS&nbsp;to&nbsp;style&nbsp;elements&nbsp;with&nbsp;common&nbsp;properties.<br>
-&nbsp;contentEditable&nbsp;(optional):&nbsp;Indicates&nbsp;whether&nbsp;the&nbsp;element's&nbsp;content&nbsp;is&nbsp;editable.<br>
-&nbsp;contextMenu&nbsp;(optional):&nbsp;Defines&nbsp;the&nbsp;ID&nbsp;of&nbsp;a&nbsp;&lt;menu&gt;&nbsp;element&nbsp;which&nbsp;will&nbsp;serve&nbsp;as&nbsp;the&nbsp;element's&nbsp;context&nbsp;menu.<br>
-&nbsp;dir&nbsp;(optional):&nbsp;Defines&nbsp;the&nbsp;text&nbsp;direction.&nbsp;Allowed&nbsp;values&nbsp;are&nbsp;ltr&nbsp;(Left-To-Right)&nbsp;or&nbsp;rtl&nbsp;(Right-To-Left)<br>
-&nbsp;draggable&nbsp;(optional):&nbsp;Defines&nbsp;whether&nbsp;the&nbsp;element&nbsp;can&nbsp;be&nbsp;dragged.<br>
-&nbsp;hidden&nbsp;(optional):&nbsp;Prevents&nbsp;rendering&nbsp;of&nbsp;given&nbsp;element,&nbsp;while&nbsp;keeping&nbsp;child&nbsp;elements,&nbsp;e.g.&nbsp;script&nbsp;elements,&nbsp;active.<br>
-&nbsp;lang&nbsp;(optional):&nbsp;Defines&nbsp;the&nbsp;language&nbsp;used&nbsp;in&nbsp;the&nbsp;element.<br>
-&nbsp;spellCheck&nbsp;(optional):&nbsp;Indicates&nbsp;whether&nbsp;spell&nbsp;checking&nbsp;is&nbsp;allowed&nbsp;for&nbsp;the&nbsp;element.<br>
-&nbsp;style&nbsp;(optional):&nbsp;Defines&nbsp;CSS&nbsp;styles&nbsp;which&nbsp;will&nbsp;override&nbsp;styles&nbsp;previously&nbsp;set.<br>
-&nbsp;tabIndex&nbsp;(optional):&nbsp;Overrides&nbsp;the&nbsp;browser's&nbsp;default&nbsp;tab&nbsp;order&nbsp;and&nbsp;follows&nbsp;the&nbsp;one&nbsp;specified&nbsp;instead.<br>
-&nbsp;title&nbsp;(optional):&nbsp;Text&nbsp;to&nbsp;be&nbsp;displayed&nbsp;in&nbsp;a&nbsp;tooltip&nbsp;when&nbsp;hovering&nbsp;over&nbsp;the&nbsp;element.<br>
-&nbsp;fireEvent&nbsp;(optional):&nbsp;A&nbsp;callback&nbsp;for&nbsp;firing&nbsp;events&nbsp;to&nbsp;dash.<br>
&nbsp;<br>
Available&nbsp;events:<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd>Div</dd>
<dd><a href="dash.development.base_component.html#Component">dash.development.base_component.Component</a></dd>
<dd><a href="collections.abc.html#MutableMapping">collections.abc.MutableMapping</a></dd>
<dd><a href="collections.abc.html#Mapping">collections.abc.Mapping</a></dd>
<dd><a href="collections.abc.html#Collection">collections.abc.Collection</a></dd>
<dd><a href="collections.abc.html#Sized">collections.abc.Sized</a></dd>
<dd><a href="collections.abc.html#Iterable">collections.abc.Iterable</a></dd>
<dd><a href="collections.abc.html#Container">collections.abc.Container</a></dd>
<dd><a href="builtins.html#object">object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Div-__init__"><strong>__init__</strong></a>(self, children=None, **kwargs)</dt></dl>

<dl><dt><a name="Div-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset()</dl>

<hr>
Methods inherited from <a href="dash.development.base_component.html#Component">dash.development.base_component.Component</a>:<br>
<dl><dt><a name="Div-__delitem__"><strong>__delitem__</strong></a>(self, id)</dt><dd><tt>Delete&nbsp;items&nbsp;by&nbsp;ID&nbsp;in&nbsp;the&nbsp;tree&nbsp;of&nbsp;children.</tt></dd></dl>

<dl><dt><a name="Div-__getitem__"><strong>__getitem__</strong></a>(self, id)</dt><dd><tt>Recursively&nbsp;find&nbsp;the&nbsp;element&nbsp;with&nbsp;the&nbsp;given&nbsp;ID&nbsp;through&nbsp;the&nbsp;tree<br>
of&nbsp;children.</tt></dd></dl>

<dl><dt><a name="Div-__iter__"><strong>__iter__</strong></a>(self)</dt><dd><tt>Yield&nbsp;IDs&nbsp;in&nbsp;the&nbsp;tree&nbsp;of&nbsp;children.</tt></dd></dl>

<dl><dt><a name="Div-__len__"><strong>__len__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;number&nbsp;of&nbsp;items&nbsp;in&nbsp;the&nbsp;tree.</tt></dd></dl>

<dl><dt><a name="Div-__setitem__"><strong>__setitem__</strong></a>(self, id, item)</dt><dd><tt>Set&nbsp;an&nbsp;element&nbsp;by&nbsp;its&nbsp;ID.</tt></dd></dl>

<dl><dt><a name="Div-to_plotly_json"><strong>to_plotly_json</strong></a>(self)</dt></dl>

<dl><dt><a name="Div-traverse"><strong>traverse</strong></a>(self)</dt><dd><tt>Yield&nbsp;each&nbsp;item&nbsp;in&nbsp;the&nbsp;tree.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="dash.development.base_component.html#Component">dash.development.base_component.Component</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="collections.abc.html#MutableMapping">collections.abc.MutableMapping</a>:<br>
<dl><dt><a name="Div-clear"><strong>clear</strong></a>(self)</dt><dd><tt>D.<a href="#dash_html_components.Div-clear">clear</a>()&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Remove&nbsp;all&nbsp;items&nbsp;from&nbsp;D.</tt></dd></dl>

<dl><dt><a name="Div-pop"><strong>pop</strong></a>(self, key, default=&lt;object object at 0x000001328C619050&gt;)</dt><dd><tt>D.<a href="#dash_html_components.Div-pop">pop</a>(k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;remove&nbsp;specified&nbsp;key&nbsp;and&nbsp;return&nbsp;the&nbsp;corresponding&nbsp;value.<br>
If&nbsp;key&nbsp;is&nbsp;not&nbsp;found,&nbsp;d&nbsp;is&nbsp;returned&nbsp;if&nbsp;given,&nbsp;otherwise&nbsp;KeyError&nbsp;is&nbsp;raised.</tt></dd></dl>

<dl><dt><a name="Div-popitem"><strong>popitem</strong></a>(self)</dt><dd><tt>D.<a href="#dash_html_components.Div-popitem">popitem</a>()&nbsp;-&gt;&nbsp;(k,&nbsp;v),&nbsp;remove&nbsp;and&nbsp;return&nbsp;some&nbsp;(key,&nbsp;value)&nbsp;pair<br>
as&nbsp;a&nbsp;2-tuple;&nbsp;but&nbsp;raise&nbsp;KeyError&nbsp;if&nbsp;D&nbsp;is&nbsp;empty.</tt></dd></dl>

<dl><dt><a name="Div-setdefault"><strong>setdefault</strong></a>(self, key, default=None)</dt><dd><tt>D.<a href="#dash_html_components.Div-setdefault">setdefault</a>(k[,d])&nbsp;-&gt;&nbsp;D.<a href="#dash_html_components.Div-get">get</a>(k,d),&nbsp;also&nbsp;set&nbsp;D[k]=d&nbsp;if&nbsp;k&nbsp;not&nbsp;in&nbsp;D</tt></dd></dl>

<dl><dt><a name="Div-update"><strong>update</strong></a>(*args, **kwds)</dt><dd><tt>D.<a href="#dash_html_components.Div-update">update</a>([E,&nbsp;]**F)&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Update&nbsp;D&nbsp;from&nbsp;mapping/iterable&nbsp;E&nbsp;and&nbsp;F.<br>
If&nbsp;E&nbsp;present&nbsp;and&nbsp;has&nbsp;a&nbsp;.<a href="#dash_html_components.Div-keys">keys</a>()&nbsp;method,&nbsp;does:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;k&nbsp;in&nbsp;E:&nbsp;D[k]&nbsp;=&nbsp;E[k]<br>
If&nbsp;E&nbsp;present&nbsp;and&nbsp;lacks&nbsp;.<a href="#dash_html_components.Div-keys">keys</a>()&nbsp;method,&nbsp;does:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(k,&nbsp;v)&nbsp;in&nbsp;E:&nbsp;D[k]&nbsp;=&nbsp;v<br>
In&nbsp;either&nbsp;case,&nbsp;this&nbsp;is&nbsp;followed&nbsp;by:&nbsp;for&nbsp;k,&nbsp;v&nbsp;in&nbsp;F.<a href="#dash_html_components.Div-items">items</a>():&nbsp;D[k]&nbsp;=&nbsp;v</tt></dd></dl>

<hr>
Methods inherited from <a href="collections.abc.html#Mapping">collections.abc.Mapping</a>:<br>
<dl><dt><a name="Div-__contains__"><strong>__contains__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="Div-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;self==value.</tt></dd></dl>

<dl><dt><a name="Div-get"><strong>get</strong></a>(self, key, default=None)</dt><dd><tt>D.<a href="#dash_html_components.Div-get">get</a>(k[,d])&nbsp;-&gt;&nbsp;D[k]&nbsp;if&nbsp;k&nbsp;in&nbsp;D,&nbsp;else&nbsp;d.&nbsp;&nbsp;d&nbsp;defaults&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="Div-items"><strong>items</strong></a>(self)</dt><dd><tt>D.<a href="#dash_html_components.Div-items">items</a>()&nbsp;-&gt;&nbsp;a&nbsp;set-like&nbsp;object&nbsp;providing&nbsp;a&nbsp;view&nbsp;on&nbsp;D's&nbsp;items</tt></dd></dl>

<dl><dt><a name="Div-keys"><strong>keys</strong></a>(self)</dt><dd><tt>D.<a href="#dash_html_components.Div-keys">keys</a>()&nbsp;-&gt;&nbsp;a&nbsp;set-like&nbsp;object&nbsp;providing&nbsp;a&nbsp;view&nbsp;on&nbsp;D's&nbsp;keys</tt></dd></dl>

<dl><dt><a name="Div-values"><strong>values</strong></a>(self)</dt><dd><tt>D.<a href="#dash_html_components.Div-values">values</a>()&nbsp;-&gt;&nbsp;an&nbsp;object&nbsp;providing&nbsp;a&nbsp;view&nbsp;on&nbsp;D's&nbsp;values</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="collections.abc.html#Mapping">collections.abc.Mapping</a>:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

<dl><dt><strong>__reversed__</strong> = None</dl>

<hr>
Class methods inherited from <a href="collections.abc.html#Collection">collections.abc.Collection</a>:<br>
<dl><dt><a name="Div-__subclasshook__"><strong>__subclasshook__</strong></a>(C)<font color="#909090"><font face="helvetica, arial"> from <a href="abc.html#ABCMeta">abc.ABCMeta</a></font></font></dt><dd><tt>Abstract&nbsp;classes&nbsp;can&nbsp;override&nbsp;this&nbsp;to&nbsp;customize&nbsp;issubclass().<br>
&nbsp;<br>
This&nbsp;is&nbsp;invoked&nbsp;early&nbsp;on&nbsp;by&nbsp;abc.ABCMeta.__subclasscheck__().<br>
It&nbsp;should&nbsp;return&nbsp;True,&nbsp;False&nbsp;or&nbsp;NotImplemented.&nbsp;&nbsp;If&nbsp;it&nbsp;returns<br>
NotImplemented,&nbsp;the&nbsp;normal&nbsp;algorithm&nbsp;is&nbsp;used.&nbsp;&nbsp;Otherwise,&nbsp;it<br>
overrides&nbsp;the&nbsp;normal&nbsp;algorithm&nbsp;(and&nbsp;the&nbsp;outcome&nbsp;is&nbsp;cached).</tt></dd></dl>

</td></tr></table>
</body></html>